# bwabwayo_be

./: README.md
app/app/: build.gradle
app/app/src/main/java/com/bwabwayo/app/: AppApplication.java
app/app/src/main/java/com/bwabwayo/app/common/s3/: S3Config.java  S3Controller.java  S3Service.java
app/app/src/main/java/com/bwabwayo/app/config/: WebConfig.java
app/app/src/main/java/com/bwabwayo/app/domain/address/controller/: AddressController.java
app/app/src/main/java/com/bwabwayo/app/domain/address/domain/: DeliveryAddress.java
app/app/src/main/java/com/bwabwayo/app/domain/address/repository/: DeliveryAddressRepository.java
app/app/src/main/java/com/bwabwayo/app/domain/address/service/: DeliveryAddressService.java
app/app/src/main/java/com/bwabwayo/app/domain/ai/controller/: AiCategoryController.java  ChatBotController.java  ChatController.java  EmbeddingController.java
app/app/src/main/java/com/bwabwayo/app/domain/ai/domain/: AiCategoryTemplate.java  QdrantPointDto.java
app/app/src/main/java/com/bwabwayo/app/domain/ai/repository/: AiCategoryTemplateRepository.java
app/app/src/main/java/com/bwabwayo/app/domain/ai/service/: ChatBotService.java  ChatService.java  EmbeddingService.java  ProductEmbeddingService.java  (+2 more)
app/app/src/main/java/com/bwabwayo/app/global/client/: OpenAiClient.java
app/app/src/main/java/com/bwabwayo/app/global/common/: CommonController.java  CommonService.java
app/app/src/main/java/com/bwabwayo/app/global/config/: GptConfig.java  OpenViduConfig.java  OpenviduSchedulerConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
app/app/src/main/java/com/bwabwayo/app/global/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedProductAccessException.java
app/app/src/main/java/com/bwabwayo/app/global/page/: PageResponse.java  PageResponseDTO.java
app/app/src/main/java/com/bwabwayo/app/global/s3/: S3Config.java  S3Controller.java  S3Service.java
app/app/src/main/java/com/bwabwayo/app/global/url/: URLValidator.java
app/app/src/main/resources/: application.properties  application.yml
app/app/src/main/resources/static/: chatRoomTest.html  test2.html
(+316 files in other folders)
